stages:
    - check
    - build
    - deploy
    - test
Requirements:
    stage: check
    tags:
        - ci
    script:
        - java -version
        - git --version
        - mvn -v
Build:
    stage: build
    tags:
        - ci
    script:
        - mvn package
    artifacts:
        paths:
            - C:\Program Files\GitLab-Runner\builds\H8KF8TGk\0\aniket\ci-example\target\Developer-Build.war
Deploy:
    stage: deploy
    tags:
        - ci
    script:
        - echo "Success war file Deployed"
        - xcopy "C:\Program Files\GitLab-Runner\builds\H8KF8TGk\0\aniket\ci-example\target\Developer-Build.war" "C:\Program Files\Apache Software Foundation\Tomcat 8.5\webapps" /K /D /H /Y